<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>66.0784</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>66.0784</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.6449</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>73.7369</rate>
        <title>Евро</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-03-04T16:09:22.401+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-04T16:09:22.401+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-03-04T16:09:22.401+03:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2020-03-04T16:09:22.401+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-03-04T16:09:22.401+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-184.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-04T05:47:00.697+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-466.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-02T22:11:02.938+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-288.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-02T12:33:21.429+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-84.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-03-02T02:35:22.729+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-336.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-02T00:57:55.406+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-119.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-03-02T00:33:09.158+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-674.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-01T15:06:21.004+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-746.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-03-01T08:24:36.183+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-706.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-03-01T06:49:52.560+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-436.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-01T06:28:12.974+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-884.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-29T23:51:15.155+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-429.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-29T17:31:25.375+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-365.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-27T22:31:30.608+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-281.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-26T23:56:15.505+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-399.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-26T06:39:59.808+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-878.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-25T18:02:56.137+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-427.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-24T15:51:29.600+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-81.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-23T22:07:45.727+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-450.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-23T18:01:46.566+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-981.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-23T13:39:41.108+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-788.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-22T16:45:38.644+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-906.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-22T11:00:18.420+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-441.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-22T00:11:42.660+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-316.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-21T10:25:03.598+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-758.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-21T03:59:31.430+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-166.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-20T09:17:57.568+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-696.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-20T08:32:51.817+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-125.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-19T07:47:32.992+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-653.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-19T04:53:19.392+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-364.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-18T08:27:16.161+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-79.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-17T23:11:05.123+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-487.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-17T02:31:54.398+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-782.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-16T01:10:30.725+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-787.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-15T02:46:38.580+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-370.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-14T19:39:50.033+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-536.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-13T04:30:06.568+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-977.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-12T09:06:17.267+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-205.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-12T07:21:37.988+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-563.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-12T05:42:58.227+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-445.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-12T04:15:47.193+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-875.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-02-10T18:51:52.637+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-587.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-10T02:57:39.437+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-659.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-09T02:35:29.493+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-178.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-08T05:59:26.551+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-17.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-08T00:41:59.932+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-155.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-07T07:11:59.188+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-568.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-07T03:08:23.528+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-398.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-06T22:54:05.690+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-518.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-06T03:18:37.857+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-604.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-02-05T06:19:29.447+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-02-03T16:09:22.401+03:00</date>
        <notice> </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2020-02-03T16:09:22.401+03:00</date>
        <notice> </notice>
    </transactions>
    <transfers>
        <date>2020-03-04T16:09:22.403+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-03-04T16:09:22.403+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-03-04T16:09:22.403+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
